<html>

<head>
    <title> Toggle</title>
    <style>
        .container_1_pop {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.357);
            z-index: 2;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .main_pop_window {
            display: flex;
            position: fixed;
            z-index:3;
            flex-direction: column;
            width: 500px;
            height: 380px;
            background-color: rgb(0, 0, 0);
            border-radius:5px;
        }

        .main_pop_window_header {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-family: Bahnschrift Light;
        }

        .main_pop_window_header h1 {
            color: white;
        }

        .main_pop_up_content {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 20px;
            max-width: 450px;
        }

        .main_pop_up_content h4 {
            font-size: 12px;
            font-family: Harrington;
            line-height: 25px;
            word-spacing: 5px;
            color: rgba(245, 245, 245, 0.777)
        }
        .main_pop_up_content_sign_in{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .main_pop_up_content_sign_in button{
            width: 100px;
            height: 30px;
            margin-top: 25px;
            margin-left: 25px;
            border-radius: 15px;
            background-color: rgb(44, 43, 43);
            color: whitesmoke;
            border: 1px solid black;
        }
        .main_pop_up_close{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            color: aliceblue;
            font-size: 10px;
            font-family: Bahnschrift Light;
            padding-right:10px ;
        }
    </style>
</head>

<body>
    <div class="container container_1_pop">
        <div class="row justify_content_center">
            <div class="main_pop_window">
                <div class="main_pop_up_close">
                    <h1>X</h1>
                </div>
                <div class="main_pop_window_header">
                    <h1>Wellcome To AiuniFy</h1>
                </div>
                <div class="main_pop_up_content">
                    <h4>Your ultimate smart home assistant designed to make life more convenient.
                        Control your smart devices, set reminders, and get updates all with simple voice commands.
                        Transform your home into a smarter, more efficient living space with AIUnify.
                    </h4>
                </div>
                <div class="main_pop_up_content_sign_in">
                    <button>Sign in</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>